<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stylesheet/style.css" />
    <title>Document</title>
  </head>

  <style>
    .li a {
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      font-size: 2rem;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin: auto;
    }
    .item {
      width: 300px;
      height: 400px;
    }
    .item img {
      width: 100%;
    }

    .user-card {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s;
      margin: 20px auto;
      background-color: #fff;
    }

    .user-card:hover {
      transform: scale(1.05);
    }

    .user-image img {
      width: 100%;
      height: auto;
    }

    .user-info {
      padding: 20px;
      text-align: center;
    }

    .user-name {
      font-size: 1.5em;
      margin: 0;
      color: #333;
    }

    .user-description {
      font-size: 1em;
      color: #777;
      margin-top: 10px;
    }
  </style>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="../img/logo.png" alt="logo" />
      </a>

      <nav>
        <ul>
          <li class="li"><a href="../index.html">Home</a></li>
          <li class="li"><a href="../login/index — копия.html">Login</a></li>
        </ul>
      </nav>

      <div>
        <a
          href="./login/index — копия.html"
          class="action-link action-link--m hero-button logout"
          >Logout</a
        >
      </div>
    </header>

    <main>
      <div class="wrapper"></div>
    </main>

    <script src="../js/admin.js"></script>
  </body>
</html>
